# selfPractice

./: pom.xml
src/main/java/com/bruce/structure01/: BaseTest.java  FindMax.java
src/main/java/com/bruce/structure02/: BaseTest.java  FindMax.java  MaxSubsequence.java
src/main/java/com/bruce/thinkinjava19/: Course.java  EnumMaps.java  Explore.java  Food.java  Mail.java  Meal.java  PostOffice.java  RandomTest.java  Reflection.java  Signal.java  TrafficLight.java
src/main/java/com/bruce/tools/: EnumsTools.java
